<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Clock</title>
<style type="text/css">
    body { margin: 40px; background: rgb(38, 50, 56); overflow: hidden; line-height: 1.5; font-size: 14px; color: #fff;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
</style>
</head>
<body>
    
<!-- 时钟样式 -->
<style type="text/css">
    .clock { position: relative; width: 200px; height: 200px; background: url("./assets/clockface.png") no-repeat left top; background-size: cover; }
    .clock:after { content: ""; position: absolute; left: 50%; top: 50%; border: 4px solid #f00; margin-left: -4px; margin-top: -4px; border-radius: 4px; }
    .clock-hours  , 
    .clock-minutes, 
    .clock-seconds { position: absolute; left: 0; top: 0; width: 100%; height: 100%; transform-origin: center center; }
    .clock-minutes { animation: clock-rotate 43200s steps(60) infinite; }
    .clock-minutes { animation: clock-rotate 3600s steps(60) infinite; }
    .clock-seconds { animation: clock-rotate 60s steps(60) infinite; }
    .clock-pointer { position: absolute; left: 50%; top: 50%; padding-left: 10px; margin-left: -10px; }
    .clock-hours   > .clock-pointer { transform-origin: 10px 2px; width: 12%; border: 2px solid #000; margin-top: -2px; border-radius: 2px; }
    .clock-minutes > .clock-pointer { transform-origin: 10px 1px; width: 24%; border: 1px solid #000; margin-top: -1px; border-radius: 1px; }
    .clock-seconds > .clock-pointer { transform-origin: 10px 1px; width: 64%; border: 1px solid #f00; margin-top: -1px; border-radius: 1px; }
    .clock-seconds > .clock-pointer:before,
    .clock-seconds > .clock-pointer:after { content: ""; position: absolute; top: 0px; border-color: transparent; }
    .clock-seconds > .clock-pointer:before { width: 20px; left: 0; margin-top: -2px; margin-left: -10px; border: 2px solid #f00; border-radius: 2px; }
    .clock-seconds > .clock-pointer:after { right: -12px; border-width: 4px 16px; border-left-color: #f00; border-style: solid; margin-top: -4px; }
    .clock-seconds > .clock-pointer { transform: scale(0.5);  }
    @keyframes clock-rotate { 
        100% { transform: rotate(360deg); } 
    }
</style>
<!-- 时钟标签 -->
<div class="clock">
    <div class="clock-hours  "><span class="clock-pointer"></span></div>
    <div class="clock-minutes"><span class="clock-pointer"></span></div>
    <div class="clock-seconds"><span class="clock-pointer"></span></div>
</div>
<!-- 时钟设定 -->
<script type="text/javascript">///<![CDATA[
// (function( domain, undefined ) { "use strict";
//     var clock   = document.querySelector(".clock");
//     var hours   = clock.children.item(0);
//     var minutes = clock.children.item(1);
//     var seconds = clock.children.item(2);
    
//     var date = new Date();
    
//     hours  .children.item(0).style.transform = "rotate(" + (date.getHours() % 12 * 30 + date.getMinutes() / 2 - 90) + "deg)";
//     minutes.children.item(0).style.transform = "rotate(" + (date.getMinutes() * 6 - 90) + "deg)";
//     seconds.children.item(0).style.transform = "rotate(" + (date.getSeconds() * 6 - 90) + "deg) scale(0.5)";
    
// }(this || window));  
///]]></script>
    
    
    
    
    
    
    
</body>
</html>