<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Frame</title>
<style type="text/css">
    body { margin: 0; background: rgb(38, 50, 56); overflow: hidden; line-height: 1.5; font-size: 14px; color: #fff;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
           
    h1 {
        text-align: center;
        font-size: 400%;
    }
    
    .viewport { 
        width: 550px; 
        height: 400px; 
        position: absolute; 
        left: 50%; 
        top : 50%; 
        transform: translate(-50%, -50%);
    }

</style>
</head>
<body>
    <h1>补间动画</h1>
    <div class="viewport"><iframe src="./assets/tween.html" width="550" height="400"></iframe></div>
</body>
</html>