<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Animate-[WAAPI]</title>
<style type="text/css">
    body { margin: 40px; background: rgb(38, 50, 56); overflow: hidden; line-height: 1.5; font-size: 14px; color: #fff;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
           
    .box {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        background: #aaa;
        border: 1px solid #666;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
        line-height: 50px;
    }
    
</style>
</head>
<body>
<div class="box box-1">1</div>
<div class="box box-2">2</div>
<div class="box box-3">3</div>
<div class="box box-4">4</div>
<div class="box box-5">5</div>

<button id="btn">Animate</button>

<script type="text/javascript">
/// http://web-animations.github.io/web-animations-demos/#galaxy
    var boxs = document.querySelectorAll(".box");
    var btn  = document.getElementById("btn");
    var amts = [];
    var bool = false;

    function randomColor24() {
        var r = (Math.random() * 0xFF) >>> 0;
        var g = (Math.random() * 0xFF) >>> 0;
        var b = (Math.random() * 0xFF) >>> 0;
        
        return "rgb(" + r + "," + g + "," + b + ")";
    }

    btn.addEventListener("click", function( evt ) {
        bool = !bool;
        
        for ( var i = 0; i < amts.length; ++i ) {
            if ( bool ) {
                amts[i].play();
            }
            else {
                amts[i].reverse();  
            }
        }
    });
    
    for ( var i = 0; i < boxs.length; ++i ) {
        var box = boxs.item(i);
        
        var amt = box.animate([
            { "transform": "translateX(0px  ) rotate(0deg  )", "background": "#aaa" },
            { "transform": "translateX(500px) rotate(180deg)", "background": randomColor24() }
            
        ], { duration: 1000, "fill": "forwards" });
        
        amt.pause();
        amts.push(amt);
    }
    

</script>
</body>
</html>